views.pagination.first=&laquo; First
views.pagination.last=Last &raquo;
views.pagination.previous=&laquo; Previous
views.pagination.next=Next &raquo;
views.pagination.truncate=…
views.pagination_compact.previous=&laquo; Previous
views.pagination_compact.next=Next &raquo;
lumen.application_name=Lumen
lumen.header_links.login=Login
lumen.header_links.logout=Log Out
lumen.header_links.bookmarks=Bookmarks
lumen.header_links.saved_searches=Saved Searches
lumen.header_links.search_history=History
lumen.welcome=Welcome!
lumen.and=and
lumen.or=or
lumen.bookmarks.title=Bookmarks
lumen.bookmarks.page_title=Bookmarks - {0}
lumen.bookmarks.no_bookmarks=You have no bookmarks
lumen.bookmarks.add.button=Bookmark
lumen.bookmarks.add.success.one=Successfully added bookmark.
lumen.bookmarks.add.success.other=Successfully added bookmarks.
lumen.bookmarks.add.failure=Sorry, there was a problem saving the bookmarks.
lumen.bookmarks.remove.button=Remove bookmark
lumen.bookmarks.remove.success=Successfully removed bookmark.
lumen.bookmarks.remove.failure=Sorry, there was a problem removing the bookmarks.
lumen.bookmarks.remove.action_confirm=Remove this bookmark?
lumen.bookmarks.clear.action_title=Clear Bookmarks
lumen.bookmarks.clear.action_confirm=Clear your bookmarks?
lumen.bookmarks.clear.success=Cleared your bookmarks.
lumen.bookmarks.clear.failure=Sorry, there was a problem clearing your bookmarks.
lumen.bookmarks.need_login=Please log in to manage and view your bookmarks.
lumen.bookmarks.list_title=Your Bookmarks
lumen.bookmarks.delete=Remove
lumen.saved_searches.add.success=Successfully saved your search.
lumen.saved_searches.add.failure=There was a problem saving your search.
lumen.saved_searches.remove.success=Successfully removed that saved search.
lumen.saved_searches.remove.failure=There was a problem removing your search.
lumen.saved_searches.clear.action_title=Clear Saved Searches
lumen.saved_searches.clear.action_confirm=Clear your saved searches?
lumen.saved_searches.clear.success=Cleared your saved searches.
lumen.saved_searches.clear.failure=There was a problem clearing your searches.
lumen.saved_searches.title=Saved Searches
lumen.saved_searches.page_title=Saved Searches - {0}
lumen.saved_searches.need_login=Please log in to manage and view your saved searches.
lumen.saved_searches.no_searches=You have no saved searches
lumen.saved_searches.list_title=Your saved searches
lumen.saved_searches.delete=delete
lumen.search_history.clear.action_title=Clear Search History
lumen.search_history.clear.action_confirm=Clear your search history?
lumen.search_history.clear.success=Cleared your search history.
lumen.search_history.clear.failure=There was a problem clearing your search history.
lumen.search_history.title=Search History
lumen.search_history.page_title=Search History - {0}
lumen.search_history.no_history=You have no search history
lumen.search_history.recent=Your recent searches
lumen.search_history.forget=forget
lumen.search_history.save=save
lumen.tools.title=Tools
lumen.tools.citation=Cite
lumen.tools.email=Email
lumen.tools.sms=SMS This
lumen.tools.clear=Clear
lumen.citation.mla=MLA
lumen.citation.apa=APA
lumen.citation.chicago=Chicago
lumen.email.form.title=Email This
lumen.email.form.to=Email:
lumen.email.form.message=Message:
lumen.email.form.submit=Send
lumen.email.text.default_title=N/A
lumen.email.text.title=Title: {0}
lumen.email.text.author=Author: {0}
lumen.email.text.format=Format: {0}
lumen.email.text.language=Language: {0}
lumen.email.text.subject.one=Item Record: {0}
lumen.email.text.subject.other=Item records
lumen.email.text.url=URL: {0}
lumen.email.text.message=Message: {0}
lumen.email.success=Email Sent
lumen.email.errors.to.invalid=You must enter a valid email address
lumen.email.errors.to.blank=You must enter a recipient in order to send this message
lumen.sms.form.title=SMS This
lumen.sms.form.to=Phone Number:
lumen.sms.form.carrier=Carrier
lumen.sms.form.carrier_prompt=Please select your carrier
lumen.sms.form.submit=Send
lumen.sms.text.title={0}
lumen.sms.text.author= by {0}
lumen.sms.text.url=Link: {0}
lumen.sms.success=SMS Sent
lumen.sms.errors.to.invalid=You must enter a valid 10 digit phone number
lumen.sms.errors.to.blank=You must enter a recipient's phone number in order to send this message
lumen.sms.errors.carrier.blank=You must select a carrier
lumen.sms.errors.carrier.invalid=You must enter a valid carrier
lumen.back_to_search=Back to Search
lumen.back_to_bookmarks=Back to Bookmarks
lumen.search.title={0} Search Results
lumen.search.page_title.title={0} - {1} Search Results
lumen.search.page_title.constraint={0}: {1}
lumen.search.page_title.many_constraint_values={0} selected
lumen.search.search_results_header=Search Constraints
lumen.search.search_results=Search Results
lumen.search.errors.request_error=Sorry, I don't understand your search.
lumen.search.errors.invalid_solr_id=Sorry, you have requested a record that doesn't exist.
lumen.search.per_page.label={0}<span class="sr-only"> per page</span>
lumen.search.per_page.button_label={0} per page
lumen.search.per_page.title=Number of results to display per page
lumen.search.per_page.submit=Update
lumen.search.sort.label=Sort by {0}
lumen.search.sort.submit=sort results
lumen.search.form.search_field.label=Search in
lumen.search.form.search_field.title=Targeted search options
lumen.search.form.search_field.post_label=for
lumen.search.form.search.label=search for
lumen.search.form.search.placeholder=Search...
lumen.search.form.submit=Search
lumen.search.pagination.title=Results navigation
lumen.search.pagination_info.no_items_found=No {0} found
lumen.search.pagination_info.single_item_found=<strong>1</strong> {0} found
lumen.search.pagination_info.pages.one=<strong>{0}</strong> - <strong>{1}</strong> of <strong>{2}</strong>
lumen.search.pagination_info.pages.other=<strong>{0}</strong> - <strong>{1}</strong> of <strong>{2}</strong>
lumen.search.entry_pagination_info.one=<strong>1 of 1</strong>
lumen.search.entry_pagination_info.other=<strong>{0}</strong> of <strong>{1}</strong>
lumen.search.documents.counter={0}. 
lumen.search.facets.title=Limit your search
lumen.search.facets.clear=Clear Filter
lumen.search.facets.sort.count=Numerical Sort
lumen.search.facets.sort.index=A-Z Sort
lumen.search.facets.count={0}
lumen.search.facets.more_html=more <span class="sr-only">{0}</span> »
lumen.search.facets.selected.remove=[remove]
lumen.search.facets.missing=[Missing]
lumen.search.group.more=more »
lumen.search.filters.title=You searched for:
lumen.search.filters.label={0}:
lumen.search.filters.remove.value=Remove constraint {0}
lumen.search.filters.remove.label_value=Remove constraint {0}: {1}
lumen.search.start_over=Start Over
lumen.search.index.label={0}:
lumen.search.show.title={0} - {1}
lumen.search.show.label={0}:
lumen.search.rss_feed=RSS for results
lumen.search.atom_feed=Atom for results
lumen.search.fields.default=Keyword
lumen.search.bookmarks.present=In Bookmarks
lumen.search.bookmarks.absent=Bookmark
lumen.search.bookmarks.inprogress=Saving...
lumen.search.zero_results.title=No results found for your search
lumen.search.zero_results.modify_search=Try modifying your search
lumen.search.zero_results.use_fewer_keywords=Use fewer keywords to start, then refine your search using the links on the left.
lumen.search.zero_results.search_fields=you searched by {0}
lumen.search.zero_results.search_everything=try searching everything
lumen.search.view_title=View results as: 
lumen.search.view.list=List
lumen.entry_name.default=entry
lumen.did_you_mean=Did you mean to type: {0}?
