<% import play.api.i18n.Messages %>
<% import lumen.DocumentPresenter %>
<% import lumen.response.Response %>
<% import lumen.RequestContext %>
<%@ val reqCtx: RequestContext %>
<%@ val response: Response %>
<%@ val docPresenter: DocumentPresenter %>
<%@ val docCounter: Int  %>
<% val messages = reqCtx.messages %>

<div class="documentHeader row">
    <%--
    <%# main title container for doc partial view
    How many bootstrap columns need to be reserved
    for bookmarks control depends on size.
    -%>
    <% document_actions = capture do %>
    <% # bookmark functions for items/docs -%>
    <%= render_index_doc_actions document, wrapping_class: "index-document-functions col-sm-3 col-lg-2" %>
    <% end %>
    --%>
    <%-- TODO: <%= document_actions.present? ? "col-sm-9 col-lg-10" : "col-md-12" %> --%>
    <h3 class="index_title document-title-heading col-sm-9 col-lg-10">
    <% val counter = response.documentCounterWithOffset(docCounter) %>
    #if(counter > 0)
    <span class="document-counter">
        <%= messages("lumen.search.documents.counter", counter) %>
    </span>
    #end
    <%-- TODO: make the tracking mechanism here work --%>
    <%-- TODO link_to_document document, @docPresenter.documentShowLinkField, counter: counter --%>
        <a href="/catalog/<%= docPresenter.getId %>"><%= docPresenter.documentShowLinkField %></a>
    </h3>

    <%-- TODO: <%= document_actions --%>
</div>
