<% import lumen.response.Response %>
<% import lumen.RequestContext %>
<% import lumen.SearchState %>
<%@ val reqCtx: RequestContext %>
<%@ val response: Response %>
<%@ val searchState: SearchState %>

<% val app = reqCtx.app %>

<div id="sidebar" class="<%= app.layout.sidebarClasses %>">
    <% render("/lumen/catalog/search_sidebar.ssp") %>
</div>

<div id="content" class="<%= app.layout.mainContentClasses %>">

    <% if(!searchState.hasSearchParameters) { %>
        <% render("home.ssp") %>
        <%-- TODO: render('shared/sitelinks_search_box') --%>
    <% } else { %>
        <% render("/lumen/catalog/search_results.ssp") %>
    <% } %>

</div>
