<% import lumen.RequestContext %>
<%@ val reqCtx: RequestContext %>

<div id="header-navbar" class="navbar navbar-inverse navbar-static-top" role="navigation">
<div class="<%= reqCtx.app.layout.containerClasses %>">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle btn collapsed" data-toggle="collapse" data-target="#user-util-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <%-- TODO: figure out how to make reverse-routing overrideable --%>
        <a href="/catalog" class="navbar-brand"><%= reqCtx.applicationName %></a>
    </div>

    <div class="collapse navbar-collapse" id="user-util-collapse">
        <%-- TODO: render :partial=>'/user_util_links' --%>
    </div>
</div>
</div>

<div id="search-navbar" class="navbar navbar-default navbar-static-top" role="navigation">
<div class="<%= reqCtx.app.layout.containerClasses %>">
    <% render("/lumen/catalog/search_form.ssp") %>
</div>
</div>
